{
  "name": "typst-blog-v2",
  "version": "1.0.0",
  "description": "Blog estático + livro PDF, tudo em Typst, build em TypeScript (Bun)",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "serve": "bun run scripts/serve.ts",
    "dev": "bun run scripts/serve.ts --watch",
    "clean": "rm -rf dist site.typ book.typ"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.0"
  }
}